<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body{
            padding:50px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            border:5px solid #0077A1;
            padding:10px 40px;
        }
        img{
            width:70px;
        }
        .items{
            list-style: none;
            display: inline-block;
            margin:20px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="../logo.jpeg" alt="">
        </div>
        <div>
            <nav>
                <ul>
                    <li class="items">Home</li>
                    <li class="items">About</li>
                    <li class="items">Services</li>
                    <li class="items">Contact</li>
                </ul>
            </nav>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <span style="margin-left:450px;">Modern</span>
</body>
</html>